server.port=8086

spring.application.name=customer-service

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customers-db

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
